# Django
SECRET_KEY = 'django-insecure-1ozkga0i!*c6cf=q-jo#5eewx=6&wcc3&w6$^x4d6e$zmc0ix^'
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, *


# DB
DB_NAME = 'boomino_db02'
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 127.0.0.1
DB_PORT = 5432


# Redis
REDIS_HOST = 'redis://127.0.0.1:6379'
REDIS_KEY_PREFIX = 'boomino'


# Pgination
PAGE_SIZE = 10


# Throttle
THROTTLE_SUM_ANON = '100/hour'
THROTTLE_INVALID = '15/hour'
